info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=1920 scaleH=69 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=51
char id=73   x=0    y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=20    y=0     width=21    height=56    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=41    y=0     width=21    height=56    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=62    y=0     width=22    height=56    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=84    y=0     width=22    height=56    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=106    y=0     width=30    height=56    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=136    y=0     width=30    height=56    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=166    y=0     width=32    height=56    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=198    y=0     width=32    height=56    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=230    y=0     width=32    height=56    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=262    y=0     width=33    height=69    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=40   x=295    y=0     width=33    height=69    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=328    y=0     width=34    height=51    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=362    y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=396    y=0     width=34    height=54    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=430    y=0     width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=120   x=465    y=0     width=35    height=56    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=83   x=500    y=0     width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=84   x=535    y=0     width=35    height=55    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=570    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=85   x=607    y=0     width=37    height=57    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=65   x=644    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=126   x=681    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=718    y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=32   x=756    y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=794    y=0     width=38    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=74   x=832    y=0     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=72   x=870    y=0     width=38    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=70   x=908    y=0     width=39    height=56    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=90   x=947    y=0     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=69   x=986    y=0     width=39    height=58    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=1025    y=0     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=1064    y=0     width=39    height=53    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=86   x=1103    y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=78   x=1143    y=0     width=40    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=1183    y=0     width=41    height=53    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=75   x=1224    y=0     width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=71   x=1265    y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=1307    y=0     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=47   x=1350    y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=68   x=1394    y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=66   x=1438    y=0     width=44    height=54    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=88   x=1482    y=0     width=46    height=53    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=89   x=1528    y=0     width=47    height=56    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=82   x=1575    y=0     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=1623    y=0     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=48   x=1671    y=0     width=48    height=53    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=81   x=1719    y=0     width=49    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=79   x=1768    y=0     width=49    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=37   x=1817    y=0     width=49    height=56    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=87   x=1866    y=0     width=54    height=53    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
